// keymap.keymap — полная версия с adjust layer и комментариями
// Раскладка настроена под левшу, Numpad на левой половине, символы — на правой
// Слои: BASE (русский/английский), NUMSYM (цифры и символы), FUNC (F1–F12), ADJUST (системные функции)

&keymap {
  compatible = "zmk,keymap";

  default_layer {
    bindings = <
      // BASE слой (основной)
      // Левая половина: q w e r t     // Правая: y u i o p
      &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P
      &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &kp ;
      &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp , &kp . &kp /

      // Нижний ряд: смена слоя, пробел и enter
      &mo NUMSYM &kp SPACE &kp ENTER    &kp BACKSPACE &mo FUNC &mo ADJUST
    >;
  };

  NUMSYM {
    bindings = <
      // Слой NUMSYM (цифры и символы)
      &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp MINUS &kp EQUAL &kp LBRACKET &kp RBRACKET &kp BSLASH
      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0    &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT
      &trans &trans &trans &trans &trans    &kp AMPERSAND &kp ASTERISK &kp LEFT_PAREN &kp RIGHT_PAREN &kp UNDERSCORE

      &trans &trans &trans &trans &trans &trans
    >;
  };

  FUNC {
    bindings = <
      // Слой FUNC (F1–F12)
      &kp F1 &kp F2 &kp F3 &kp F4 &kp F5     &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
      &trans &trans &trans &trans &trans     &trans &trans &trans &kp F11 &kp F12
      &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans

      &trans &trans &trans &trans &trans &trans
    >;
  };

  ADJUST {
    bindings = <
      // Слой ADJUST (системный)
      // Переключение между BT устройствами 0–4
      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4

      // Очистка пар Bluetooth
      &bt BT_CLR &sys_reset &out_usb &trans &trans     &trans &trans &trans &trans &trans

      &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans

      &trans &trans &trans &trans &trans &trans
    >;
  };
};
