/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // row 1
                &kp RU_YO &kp RU_TS &kp RU_U &kp RU_K &kp RU_E &kp RU_N &kp RU_G
                // row 2
                &kp RU_SH &kp RU_SC &kp RU_Z &kp RU_H &kp RU_F &kp RU_Y &kp RU_V
                // row 3
                &lt NUMSYM RU_J &kp RU_EE &kp RU_D &kp RU_L &kp RU_O &kp RU_ZH
                // thumb cluster
                &trans &mo NAVMEDIA &lt NUMSYM GUI
            >;
        };

        numsym_layer {
            bindings = <
                // row 1 (left = numpad)
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7
                // row 2 (left = numpad)
                &kp N8 &kp N9 &kp N0 &kp KP_DOT &kp KP_PLUS &kp KP_MINUS &kp KP_EQUAL
                // row 3 (right = symbols)
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERC &kp CARET &kp AMPERSAND
                // thumbs
                &trans &trans &trans
            >;
        };

        fkeys_nav_layer {
            bindings = <
                // row 1
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7
                // row 2
                &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans
                // row 3 (right = arrows + nav)
                &kp HOME &kp PG_UP &kp UP &kp PG_DN &kp END &trans &trans
                // thumbs
                &trans &trans &trans
            >;
        };

        navmedia_layer {
            bindings = <
                // row 1 (left = Bluetooth profiles)
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &trans
                // row 2 (right = media keys)
                &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_PREV &kp C_NEXT &kp C_PLAY &kp C_STOP
                // row 3
                &trans &trans &trans &trans &trans &trans &trans
                // thumbs
                &trans &trans &trans
            >;
        };

        english_layer {
            bindings = <
                // row 1
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U
                // row 2
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J
                // row 3
                &kp Z &kp X &kp C &kp V &kp B &kp N &kp M
                // thumbs
                &trans &mo NAVMEDIA &lt NUMSYM GUI
            >;
        };
    };
};

