# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# BLE 
# https://zmk.dev/docs/config/bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y # усиление сигнала
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="Corne"

### Sleep / Idle
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_WAKEUP_KEYS=y           # Кнопки могут разбудить клавиатуру


