/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define RUS 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define ENG 4
#define BT 5

&lt { quick_tap_ms = <220>; };
&mt { quick_tap_ms = <220>; };

/ {
    macros {
        lang_toggle {
            compatible = "zmk,behavior-macro";
            label = "Win+Space";
            bindings = <&kp LG SPACE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_ru_en_l {
            timeout-ms = <30>;
            bindings = <&mo ENG>;
            key-positions = <29>;
        };

        combo_ru_en_r {
            timeout-ms = <30>;
            bindings = <&mo ENG>;
            key-positions = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp R &kp U &kp S &kp SLSH &kp MINS
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp T &kp A &kp N &kp O &kp L
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp E &kp I &kp D &kp APOST &kp COMMA
                &kp PLUS &kp MINUS &kp DOT &kp SCLN &kp BSPC
                &kp LSHFT &kp SPACE &kp RET &mo BT
            >;
        };

        layer1 {
            bindings = <
                &none &none &none &none &none
                &kp LCBR &kp RCBR &kp LSQBR &kp RSQBR &kp PIPE
                &none &none &none &none &none
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERC
                &none &none &none &none &none
                &kp CARET &kp AMPS &kp ASTRK &kp TILDE &kp BSPC
                &none &none &none &none
            >;
        };

        eng_layer {
            bindings = <
                &kp R &kp U &kp S &kp SLASH &kp MINUS
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp T &kp A &kp N &kp O &kp L
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp E &kp I &kp D &kp APOSTROPHE &kp COMMA
                &kp PLUS &kp MINUS &kp DOT &kp SEMI &kp BSPC
                &kp LSHFT &kp SPACE &kp RET &mo BT
            >;
        };

        BT {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &bt BT_CLR &reset &bootloader &info &none
                &none &none &none &none &none
                &none &none &none &none &none
                &none &none &none &none &none
                &none &none &none &none
            >;
        };
    };
};
